[defaults]
host_key_checking = False
inventory = ./inventory
timeout = 30
deprecation_warnings = False
command_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r